Write a program to check whether the given character is vowel or consonant or Not an alphabet.

Input format: 

The input consist of a character 

Output format: 

The output consists of a below-given string “Vowel” / “Consonant” / “Not an alphabet”

Sample Input: 

a 

Sample Output: 

Vowel

 --------------------------------------------------------------------------------------------------------------------
 import java.util.*;
public class Vowcons
{
    public static void main(String args[])
    {
      int i=0;
      Scanner sc=new Scanner(System.in);
      char v=sc.next().charAt(0);
      if(v=='a'||v=='e'||v=='i'||v=='o'||v=='u'||v=='A'||v=='E'||v=='I'||v=='O'||v=='U')
      {
          System.out.print("Vowel");
      }
      else if((v>='a'&&v<='z')||(v>='A'&&v<='Z'))
      {
          System.out.println("Consonant");
      }
      else
      {
          System.out.println("Not an alphabet");
      }
    }
}
